Net Status Report
Filename     : F:\Git_repository\OurEDA\OurEDA-P1K\Hardware\OurEDA-P1K\OurEDA-P1K.PcbDoc
Date         : 2022/9/15
Time         : 22:10:37
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12, Signal Layers Only, 2226.904mils
    +24, Signal Layers Only, 1834.56mils
    +5, Signal Layers Only, 10908.518mils
    1V05A_PHY, Signal Layers Only, 855.191mils
    1V05D_PHY, Signal Layers Only, 466.522mils
    1V05_PHY, Signal Layers Only, 543.083mils
    1V8, Signal Layers Only, 3270.008mils
    3V3, Signal Layers Only, 7739.589mils
    3V3A, Signal Layers Only, 2759.119mils
    6V, Signal Layers Only, 3637.082mils
    AF2V8, Signal Layers Only, 168.126mils
    AVDD_2V8, Signal Layers Only, 468.981mils
    BEEP, Signal Layers Only, 3304.143mils
    CAM_GND, Signal Layers Only, 0mils
    DGND, Signal Layers Only, 9562.601mils
    DOVDD_2V8, Signal Layers Only, 761.84mils
    DVDD_1V5, Signal Layers Only, 381.636mils
    ETH_LED0, Signal Layers Only, 140.849mils
    ETH_LED1, Signal Layers Only, 146.473mils
    ETH_OUT, Signal Layers Only, 641.933mils
    ETH_Rx_N, Signal Layers Only, 680.732mils
    ETH_Rx_P, Signal Layers Only, 690.759mils
    ETH_Tx_N, Signal Layers Only, 521.477mils
    ETH_Tx_P, Signal Layers Only, 565.782mils
    ETH_XTAL, Signal Layers Only, 101.903mils
    F20_Button, Signal Layers Only, 2929.966mils
    FPGA_TCK, Signal Layers Only, 904.064mils
    FPGA_TDI, Signal Layers Only, 802.72mils
    FPGA_TDO, Signal Layers Only, 853.392mils
    FPGA_TMS, Signal Layers Only, 754.978mils
    H18, Signal Layers Only, 2231.989mils
    J18, Signal Layers Only, 2239.349mils
    L16, Signal Layers Only, 2517.631mils
    LED_OUT, Signal Layers Only, 713.009mils
    M14, Signal Layers Only, 1203.478mils
    M15, Signal Layers Only, 1119.279mils
    MDC, Signal Layers Only, 202.431mils
    MDC_FPGA, Signal Layers Only, 605.615mils
    MDI0_N, Signal Layers Only, 1650.248mils
    MDI0_P, Signal Layers Only, 1650.248mils
    MDI1_N, Signal Layers Only, 1903.588mils
    MDI1_P, Signal Layers Only, 1817.432mils
    MDI2_N, Signal Layers Only, 0mils
    MDI2_P, Signal Layers Only, 0mils
    MDI3_N, Signal Layers Only, 0mils
    MDI3_P, Signal Layers Only, 0mils
    MDIO, Signal Layers Only, 188.243mils
    MDIO_FPGA, Signal Layers Only, 715.4mils
    N15, Signal Layers Only, 2135.092mils
    N16, Signal Layers Only, 2283.748mils
    N18, Signal Layers Only, 2508.657mils
    NetB1_2, Signal Layers Only, 393.245mils
    NetC10_2, Signal Layers Only, 70.049mils
    NetC11_1, Signal Layers Only, 205.316mils
    NetC11_2, Signal Layers Only, 93.989mils
    NetC13_1, Signal Layers Only, 89.975mils
    NetC1_1, Signal Layers Only, 205.316mils
    NetC1_2, Signal Layers Only, 92.186mils
    NetC35_2, Signal Layers Only, 109.217mils
    NetC36_2, Signal Layers Only, 109.217mils
    NetC37_2, Signal Layers Only, 613.382mils
    NetC49_1, Signal Layers Only, 201.899mils
    NetC57_2, Signal Layers Only, 230.406mils
    NetC5_1, Signal Layers Only, 85.119mils
    NetC6_1, Signal Layers Only, 205.316mils
    NetC6_2, Signal Layers Only, 86.06mils
    NetC8_1, Signal Layers Only, 718.241mils
    NetC8_2, Signal Layers Only, 49.996mils
    NetC9_1, Signal Layers Only, 78.146mils
    NetD2_K, Signal Layers Only, 70mils
    NetD3_K, Signal Layers Only, 99.099mils
    NetD4_K, Signal Layers Only, 99.099mils
    NetD6_K, Signal Layers Only, 62.778mils
    NetD7_K, Signal Layers Only, 60.592mils
    NetDE1_2, Signal Layers Only, 352.08mils
    NetFB2_1, Signal Layers Only, 170.11mils
    NetIC1_1, Signal Layers Only, 112.908mils
    NetIC1_13, Signal Layers Only, 493.783mils
    NetIC1_3, Signal Layers Only, 109.337mils
    NetIC2_1, Signal Layers Only, 105.748mils
    NetIC2_13, Signal Layers Only, 484.802mils
    NetIC2_3, Signal Layers Only, 110.541mils
    NetIC3_1, Signal Layers Only, 120.479mils
    NetIC3_13, Signal Layers Only, 518.068mils
    NetIC3_3, Signal Layers Only, 117.639mils
    NetJP9_23, Signal Layers Only, 82.474mils
    NetJP9_24, Signal Layers Only, 96.076mils
    NetL5_1, Signal Layers Only, 185.851mils
    NetPU1_2, Signal Layers Only, 122.994mils
    NetQ3_1, Signal Layers Only, 62.192mils
    NetQ3_3, Signal Layers Only, 178.23mils
    NetQ3_4, Signal Layers Only, 124.08mils
    NetQ5_1, Signal Layers Only, 178.521mils
    NetR12_1, Signal Layers Only, 127.545mils
    NetR22_2, Signal Layers Only, 138.69mils
    NetR23_2, Signal Layers Only, 172.287mils
    NetR26_2, Signal Layers Only, 124.05mils
    NetR27_2, Signal Layers Only, 162.171mils
    NetR29_2, Signal Layers Only, 237.118mils
    NetR30_2, Signal Layers Only, 201.842mils
    NetR32_2, Signal Layers Only, 182.462mils
    NetR33_1, Signal Layers Only, 115.155mils
    NetR34_1, Signal Layers Only, 51.295mils
    NetR52_1, Signal Layers Only, 1822.829mils
    NetR53_1, Signal Layers Only, 218.455mils
    NetR58_1, Signal Layers Only, 91.561mils
    NetR59_1, Signal Layers Only, 84.804mils
    NetR69_1, Signal Layers Only, 44.287mils
    NetR83_2, Signal Layers Only, 70.57mils
    NetR85_2, Signal Layers Only, 200.125mils
    NetR86_1, Signal Layers Only, 165.045mils
    NetR87_1, Signal Layers Only, 152.621mils
    OTG_CLK, Signal Layers Only, 50mils
    OTG_DATA0, Signal Layers Only, 194.498mils
    OTG_DATA1, Signal Layers Only, 155.711mils
    OTG_DATA2, Signal Layers Only, 143.286mils
    OTG_DATA3, Signal Layers Only, 139.143mils
    OTG_DATA4, Signal Layers Only, 151.57mils
    OTG_DATA5, Signal Layers Only, 198.264mils
    OTG_DATA6, Signal Layers Only, 244.831mils
    OTG_DATA7, Signal Layers Only, 325.543mils
    OTG_DIR, Signal Layers Only, 101.811mils
    OTG_NXT, Signal Layers Only, 210.439mils
    OTG_STP, Signal Layers Only, 97.668mils
    P15, Signal Layers Only, 1582.692mils
    P16, Signal Layers Only, 1626.662mils
    P19, Signal Layers Only, 2378.888mils
    PGND, Signal Layers Only, 6509.208mils
    PS_MIO0, Signal Layers Only, 0mils
    PS_MIO16, Signal Layers Only, 869.597mils
    PS_MIO17, Signal Layers Only, 863.465mils
    PS_MIO18, Signal Layers Only, 863.807mils
    PS_MIO19, Signal Layers Only, 863.666mils
    PS_MIO20, Signal Layers Only, 863.579mils
    PS_MIO21, Signal Layers Only, 865.721mils
    PS_MIO22, Signal Layers Only, 863.465mils
    PS_MIO23, Signal Layers Only, 863.465mils
    PS_MIO24, Signal Layers Only, 863.465mils
    PS_MIO25, Signal Layers Only, 864.106mils
    PS_MIO26, Signal Layers Only, 863.465mils
    PS_MIO27, Signal Layers Only, 863.466mils
    PS_MIO28, Signal Layers Only, 1654.543mils
    PS_MIO29, Signal Layers Only, 1653.938mils
    PS_MIO30, Signal Layers Only, 1654.561mils
    PS_MIO31, Signal Layers Only, 1654.487mils
    PS_MIO32, Signal Layers Only, 1685.366mils
    PS_MIO33, Signal Layers Only, 1654.442mils
    PS_MIO34, Signal Layers Only, 1671.041mils
    PS_MIO35, Signal Layers Only, 1652.539mils
    PS_MIO36, Signal Layers Only, 1654.17mils
    PS_MIO37, Signal Layers Only, 1653.938mils
    PS_MIO38, Signal Layers Only, 1662.711mils
    PS_MIO39, Signal Layers Only, 1685.37mils
    PS_MIO7, Signal Layers Only, 858.556mils
    PS_MIO8, Signal Layers Only, 1370.874mils
    PS_MIO9, Signal Layers Only, 1297.975mils
    PS_POR_B, Signal Layers Only, 2323.58mils
    PS_SRST_B, Signal Layers Only, 3038.13mils
    QSPI_D2, Signal Layers Only, 83.605mils
    QSPI_D3, Signal Layers Only, 95.359mils
    R16, Signal Layers Only, 2251.409mils
    R17, Signal Layers Only, 2372.407mils
    R18, Signal Layers Only, 1696.797mils
    RESET_POR, Signal Layers Only, 2962.287mils
    RGMII_RXCK, Signal Layers Only, 166.286mils
    RGMII_RXD0, Signal Layers Only, 266.305mils
    RGMII_RXD1, Signal Layers Only, 252.783mils
    RGMII_RXD2, Signal Layers Only, 218.093mils
    RGMII_RXD3, Signal Layers Only, 180.474mils
    RGMII_RXDV, Signal Layers Only, 286.222mils
    RGMII_TXCK, Signal Layers Only, 172.82mils
    RGMII_TXD0, Signal Layers Only, 187.007mils
    RGMII_TXD1, Signal Layers Only, 201.195mils
    RGMII_TXD2, Signal Layers Only, 240.555mils
    RGMII_TXD3, Signal Layers Only, 301.642mils
    RGMII_TXEN, Signal Layers Only, 354.526mils
    T14, Signal Layers Only, 1508.272mils
    T15, Signal Layers Only, 1552.582mils
    T17, Signal Layers Only, 1649.56mils
    U13, Signal Layers Only, 1422.748mils
    USB_5V, Signal Layers Only, 1666.187mils
    USB_HOST_N, Signal Layers Only, 1852.542mils
    USB_HOST_P, Signal Layers Only, 1819.405mils
    USB_ID, Signal Layers Only, 152.627mils
    USB_OTG_CPEN, Signal Layers Only, 1683.93mils
    USB_RESET_B, Signal Layers Only, 300.216mils
    USB_XTAL, Signal Layers Only, 104.716mils
    V12, Signal Layers Only, 2027.844mils
    V20, Signal Layers Only, 2610.281mils
    Vplc, Signal Layers Only, 712.791mils
    W13, Signal Layers Only, 2161.103mils
    W20, Signal Layers Only, 2906.586mils
    Y18, Signal Layers Only, 3520.068mils
    Y19, Signal Layers Only, 3209.091mils
count : 194