<mxfile host="65bd71144e">
    <diagram id="_lNUCTvzAuhdEoA0Cq1X" name="第 1 页">
        <mxGraphModel dx="762" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="230" width="140" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="230" width="220" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="CPU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Accelerator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Leaky-ReLU/SiLU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="MaxPool" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="260" width="20" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Conv-BN-ReLU&lt;br&gt;ResBlock" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Anchor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Sorter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>