<mxfile host="65bd71144e">
    <diagram id="R47-Xvt1OQQCrOgyqOVw" name="第 1 页">
        <mxGraphModel dx="762" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="560" width="620" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="RV32I-Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="560" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="410" y="860" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Fetch Unit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="410" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Decode Unit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="540" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Execute Unit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="670" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Load-Store Unit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="800" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Regfile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="410" y="660" width="510" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="TCM Control Unit" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.043478260869565216;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="410" y="800" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Bus Control Unit" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.08333333333333333;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="670" y="800" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Control and Status&lt;br&gt;Registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="410" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Booth&lt;br&gt;Multiplier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="540" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="SysTick Timer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="670" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="800" y="730" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ITCM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="420" y="870" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="DTCM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="540" y="870" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Core&lt;br&gt;Reset&lt;br&gt;and&lt;br&gt;Clock&lt;br&gt;Config&lt;br&gt;Unit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="930" y="590" width="70" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="AXI-HP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="AXI-Lite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="678" as="sourcePoint"/>
                        <mxPoint x="1120" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="853" as="sourcePoint"/>
                        <mxPoint x="1120" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="sys_clk" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="663" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="sys_rst_n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="838" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="PLIC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Exception&lt;br&gt;Handler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="810" y="800" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Interrupt&lt;br&gt;Handler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="810" y="868" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="1000" as="sourcePoint"/>
                        <mxPoint x="720" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="1000" as="sourcePoint"/>
                        <mxPoint x="890" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="860" y="1000" as="sourcePoint"/>
                        <mxPoint x="990" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="External Interrupt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Committer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="810" y="760" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>