<mxfile host="65bd71144e">
    <diagram id="q5dJG4uBVwE98CC5EAFG" name="第 1 页">
        <mxGraphModel dx="524" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="110" width="1370" height="950" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1260" y="580"/>
                            <mxPoint x="1260" y="1060"/>
                        </Array>
                        <mxPoint x="1230" y="580" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="470" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span&gt;ITCM&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span&gt;DTCM&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;" edge="1" parent="1" source="70" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span&gt;Fetch Reg&lt;br&gt;PC&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2430" y="335"/>
                            <mxPoint x="2430" y="545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="125" width="140" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="ALU0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="ALU1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="235" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="MAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="315" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="EXU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Load" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="475" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="TCMs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60.00000000000001;exitDy=40;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="87" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1800" y="550"/>
                            <mxPoint x="1800" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60.00000000000001;exitDy=60;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="87" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1800" y="570"/>
                            <mxPoint x="1800" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=crossbar;drawPins=0;left=4;right=4;bottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1724" y="510" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="118" target="87">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1630" y="630" as="sourcePoint"/>
                        <mxPoint x="1680" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1634" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=80;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="118" target="87">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1650" y="640" as="sourcePoint"/>
                        <mxPoint x="1690" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1664" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=default;" edge="1" parent="1" source="94" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Decode0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1830" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="95" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2150" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Rename0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1980" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=default;" edge="1" parent="1" source="97" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Decode1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1830" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="98" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2150" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Rename1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1980" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2210" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="104">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2210" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Issue&lt;br&gt;Reg" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2120" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="104" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2430" y="780"/>
                            <mxPoint x="2430" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="570" width="140" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ALU0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ALU1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="MAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="EXU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Load" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="ROB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2460" y="530" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="117" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2580" y="1040"/>
                            <mxPoint x="1800" y="1040"/>
                            <mxPoint x="1800" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="write-back&lt;br&gt;Reg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2520" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1694" y="650"/>
                            <mxPoint x="2180" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="122">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1580" y="755"/>
                            <mxPoint x="1580" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="128">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1634" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1664" y="900"/>
                            <mxPoint x="1580" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="CSR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1604" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="regfile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="920" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" edge="1" parent="1" source="121" target="87">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1480" y="650"/>
                            <mxPoint x="1600" y="650"/>
                            <mxPoint x="1600" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="PLIC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="SYSTICK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="BusControlUnit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="128">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1350" y="880" as="sourcePoint"/>
                        <mxPoint x="1440" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>