<mxfile host="65bd71144e">
    <diagram id="lb_o4_DDi8CCLggAYfoU" name="第 1 页">
        <mxGraphModel dx="762" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="330" width="220" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="280" width="350" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="控制软件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="操作系统与算法软件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Peripheral Register&lt;br&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="500" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Hardware Abstract&lt;br&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="290" y="430" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Application&lt;br&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="290" y="360" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="GNU-RV32I Build Tool Chain&lt;br&gt;Python/Tcl Script" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="590" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="mjpg-streamer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="550" y="310" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="rootfs: Ubuntu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="740" y="450" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Petalinux&lt;br&gt;Vitis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="590" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="PYNQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="590" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="rootfs: OpenWrt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="550" y="450" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ser2net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="665" y="310" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="YOLOv7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="780" y="310" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Xilinx&lt;br&gt;VDMA/USB Cam&lt;br&gt;Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="550" y="380" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Xilinx UART&lt;br&gt;Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="665" y="380" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TensorFlow-lite" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="780" y="380" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Systolic Array&lt;br&gt;Linux Driver&lt;br&gt;DeeviceTree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="710" y="520" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Xilinx Zynq-7000&lt;br&gt;DeviceTree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="550" y="520" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>